This is a Universal ATM Banking for BRD clients and Raiffeisen clients. This ATM knows to withdraw money from stock of ATM system, he returns money like a list of money and after withdrawing, the ATM system gives a receipt with the real sold available. This ATM knows to transfer moneys for an other card and also he knows to display the real sold available for your card. This ATM has a better interaction with the entity bank, what provides these servicies, through a JDBC connection for this app. For each entity bank we have a sql table with the clients of entity bank.